{
    "name": "tinted",
    "displayName": "Tinted",
    "description": "A minimal dark theme that uses a tinted color palette, designed to reduce eye strain and optimize legibility",
    "author" : {
        "name" : "Joe Scherben"
    },
    "publisher": "Jscherbe",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "icon": "assets/logo.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "minimal",
        "focus",
        "eye strain"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jscherbe/vscode-theme-tinted.git"
    },
    "galleryBanner": {
        "color": "#1C1C1C",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Tinted",
                "uiTheme": "vs-dark",
                "path": "./themes/Tinted-color-theme.json"
            }
        ]
    }
}
